# VietNameseFoodRecognizator

./: README.md  _readme.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littlekai/healthyfooddr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_label_map.txt  food_model.tflite  food_model_with_metadata.tflite  labels.txt  model_labels.txt  model_labels1.txt  model_labels224.txt
app/src/main/assets/databases/: food_recognition.db
app/src/main/java/com/littlekai/healthyfooddr/: FoodDescriptionActivity.java  FoodRecognizeActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/littlekai/healthyfooddr/adapter/: FoodRecognizeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/littlekai/healthyfooddr/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/littlekai/healthyfooddr/dao/: HealthyFoodDrApplication.java
app/src/main/java/com/littlekai/healthyfooddr/database/: FoodDatabaseHelper.java
app/src/main/java/com/littlekai/healthyfooddr/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/littlekai/healthyfooddr/fragments/: DailyMealFragment.java  DescriptionFragment.java  DetectObjFragment.java  FragmentUtil.java  NutritionFragment.java  SettingFragment.java
app/src/main/java/com/littlekai/healthyfooddr/model/: Food.java
app/src/main/java/com/littlekai/healthyfooddr/tflite/classification/: ImageClassifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/littlekai/healthyfooddr/tflite/detect/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel1.java
app/src/main/java/com/littlekai/healthyfooddr/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/littlekai/healthyfooddr/utils/: BigCircleTransform.java  UtilHelper.java
app/src/main/res/drawable/: about_click_state.xml  activated_button_color.xml  activated_image_button_color.xml  activated_listview_main_press_state.xml  activated_sliding_color.xml  activated_sliding_color1.xml  activated_uneven_item_color.xml  black_border.xml  black_color.xml  bottom_navigation_color_selector.xml  circle_frame.xml  color_button_state.xml  color_cancel_search_button_state.xml  color_chapter_state.xml  color_even_item_state.xml  color_image_buton_state.xml  color_sliding_state.xml  color_sliding_state1.xml  color_uneven_item_state.xml  gray_color.xml  item_selection_color.xml  my_progress_bar.xml  not_activated_color.xml  round_corner_frame.xml  shape_background.xml  shape_descrip_tablayout.xml  shape_dialog_background.xml  shape_reading_toolbar.xml  shape_sliding_option.xml  shape_sliding_option_color.xml  shape_splash_background.xml  shape_tab_selected.xml  shape_tablayout.xml  shape_tablayout1.xml  shape_toolbar.xml  square_frame.xml  tab_background.xml  tab_color_selector.xml  text_frame.xml  text_frame_black.xml  (+6 more)
app/src/main/res/drawable/activated_color/: activated_color.xml
app/src/main/res/layout/: activity_food_description.xml  activity_food_recognize.xml  activity_main.xml  content_scrolling.xml  fragment.xml  fragment2.xml  fragment_description.xml  fragment_nutrition.xml  item_food_recognize.xml
app/src/main/res/menu/: activity_actions.xml  bookmark_chapter_menu.xml  bookmark_chapter_popup_menu.xml  chapter_reading_menu.xml  menu_bottom_navigation.xml  menu_cab_download.xml  menu_scrolling.xml  setting_menu.xml  snk_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/littlekai/healthyfooddr/: ExampleUnitTest.java
(+5 files in other folders)
