apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.littlekai.healthyfooddr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures {
//        mlModelBinding true
//    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    namespace 'com.littlekai.healthyfooddr'
//    buildFeatures {
//        mlModelBinding true
//    }
}
//apply from: 'download.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'org.tensorflow:parentpom:1.14.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
//    implementation 'org.tensorflow:tensorflow-android:+'
//    implementation 'org.tensorflow:tensorflow-android:1.2.0-rc0'
//    implementation 'org.tensorflow:tensorflow-lite:+'

    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    implementation('org.tensorflow:tensorflow-lite:2.10.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.10.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
//    old
//    implementation 'org.tensorflow:tensorflow-lite:2.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
//    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
//    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
//    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'ru.noties:scrollable:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}
