<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_descrip_share"
        android:icon="@drawable/ic_share_variant_white_36dp"
        android:title="Chia Sẻ"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_bookmark"
        android:title="Đánh Dấu Chương"
        app:showAsAction="collapseActionView" />

</menu>

